################################
##     CONFIGURATION FILE     ##
##----------------------------##
#
#
#
#
#
#
##----------------------------##
##   GENERAL CONFIGURATION    ##
################################

##----------------------------##
##   DATABASE CONFIGURATIONS  ##
################################

DB_HOST:192.168.86.40
DB_PORT: 3306
DB_USERNAME=Admin
DB_PASSWORD=Shellshocker93
DB_DATABASE_NAME=MI_WEBSITE

##----------------------------##
##    FIREBASE CREDENTIALS    ##
################################
FIREBASE_PROJECT_ID=mobiusinferniummc
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-vuany@mobiusinferniummc.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChBxYAAln9y9+n\n+GfglMPhS+QscDMCV7yQ94RFSCJe1d1CYS/HMlicAl9czHD97YIE3FAfBsjQciVj\nAUz/rzT6ilX6i6FHz28mJlV3cpQwEW+7NmuCxKktMIHTTNxRHfPgPpOM/6wa7uZQ\niAg9nKB/WGcKRG4BX6iFXPf/2toAtpF37wOitoIuOwXywzCz4iK2jsD+EHGiLVIU\nKMQRz6Dnj3kBW5blRLLaJmqiy4cr+VlMQ8JbdB1OXF1F/Kt057kxBWQrYU1D/HTL\n6t+JOHf24GemvF0oF2jsMgA3CgUomcS/JfIpm5d0RdjSsdmc1CzyWZVkDlIz3Mpc\nG15LHsINAgMBAAECggEADRC7nr2SGq8fkwvrNcQsTovvVBG4edCvmp2SrGJpc4Nr\nw/aJv2Jc4S+qGCf4ZQoP2iAcGiBdS9hvIyTYYAiRxmBSEJWivOZeUNycY6g20N2h\nULHeMEqPpXyBlCjw2V4SSxgYtcCK8NaAdnlLHeCm/x4noiQiPtdJn6SG9MoHlTYa\nCdcFdxbFG/hVvK1jnAmhxOQmifZQBBAtP5qYqh1F8WpxoeCvB/x8P0cNrvM2r+Rw\ntB7Ajrhs9z0GQ6sN/rpud8mmMTeUZthonOE7gkU1QB7hG0VeoffHl35cIBpTQ3Ku\nJfcbHNlrY7PI9+xLOA8kg1n22AFbisV2/evdJexQ+wKBgQDRYJqx2754Jc2DknZ3\nDUFbFIsLfAZw5S/b10H6jdk1iYMXw+Ht/9nVVZobUwGAugZyuXOh3dVhdIVpWPpd\nJJy/f1PcLlqj1YY6g+5/VRgy9NkjlFgc8ssklfV5mw6i2D4/KCEt1HGPme3lN9ze\nevtEjyjH2X/MMFqQXmBBnWxs7wKBgQDE4lhfccrxnOc6i9zsa89Rus/cyYOvaCEA\nGxCDoDm4b2KgJb/nmBlfRjyWRjCJ92tA3NW6HbhcZlI5AGtYjfGEMNVTkTJk2wJZ\ngxa3ICLkcQQBXNJbus1ueQvMqLfYkFeX8w4/UOC+4u29dUSRx0wP6cBOu/c7aPg2\nUE2POIS4wwKBgCkL90fG/KAxSQjyPac5QgbJEDlAJ0Maqzc+DAFCrcKBIuIV1MUD\n04CvN3cD3teNoJX9JV4mTx676Sut9ecstk4UeCxCKiLUSWxPUQJFfGkA91CyVFPY\nhVq2y1j7vPLP0eQvydFiRKESXEEDopk7Iudd6XDEgvlUwWxsFBLI+eihAoGBAIO/\nbyGXVRWvSDAuTYzLa/UmDFiTZJJpHMQkWD2sZ1Oa/aVq/WrtpfTSXFK2714zecry\nu/aKUsdKFTVdqXedrIMn5mjAXbeNspnRlc6/K3owglyjD4UgkL2fNJ0kPbomhOcC\nV4NZDLvPwQUpxtPCSIzRf8VwFLXlvUsjG3N+f5nfAoGAUPgv9CN+fSz5j5xF+aF/\nCV8/swliqWor6DVxN+HmOqNg2y5uDZ8WsQn6vBG5WbG7vIUJyRT85/yNTf6QPc9c\nmoqGINQvjc0MhT+rvKVcHTmdxtctwg3K9fUWGwVfTjQ8Nraa4+y/Js/8l/GGu77Z\nTj0UJ+wAFfw7yLUO58kmEt0=\n-----END PRIVATE KEY-----\n"

##----------------------------##
##       NEXT.JS OPTIONS      ##
################################

NEXTAUTH_SECRET=5e41a1e6c1f8d9c641eb563f777cbb55bbf3a5de8731a070b7cc4ca56c68763e0939b01d7867c9268b272cd471
NEXTAUTH_URL=https://moviusinferniummc.com/

##----------------------------##
##    DISCORD CONFIGURATION   ##
################################

DISCORD_APPLICATION_ID=1093446567823933520
DISCORD_PUBLIC_KEY=22b0ef598199f78c62fb78110016cc756ac1c0e28f6e70bd6ac13a64bd01f659
DISCORD_CLIENT_ID=1093446567823933520
DISCORD_CLIENT_SECRET=h_Tt9MHYcRgBMs2OBpdjHLBNSlwEYXmO
DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=1093446567823933520&permissions=8&redirect_uri=https%3A%2F%2Fmobiusinferniummc.com%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify%20guilds%20gdm.join%20rpc.voice.read%20rpc.video.write%20rpc.activities.write%20messages.read%20applications.commands%20activities.read%20voice%20applications.commands.permissions.update%20dm_channels.read%20activities.write%20applications.store.update%20applications.builds.upload%20bot%20rpc.screenshare.read%20rpc.voice.write%20rpc%20guilds.join%20email%20connections%20guilds.members.read%20rpc.notifications.read%20rpc.video.read%20rpc.screenshare.write%20webhook.incoming%20applications.builds.read%20applications.entitlements%20relationships.read%20role_connections.write

##--------------------------##
##   GITHUB CONFIGURATION   ##
##############################

GITHUB_SECRET=8388bfbe3a20243e4d9b2ae8a1db326c0c217ba6
GITHUB_ID=ebc9de107ce8dfad8457

##--------------------------##
##      GOOGLE OPTIONS      ##
##############################

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=405090175559-gh94nv1emub2pthv9r7odveq2dp1lit7.apps.googleusercontent.com

##--------------------------##
##      TWITCH OPTIONS      ##
##############################

TWITCH_CLIENT_ID=f7sd5thom9see8v48yswwi981jzcca
TWITCH_CLIENT_SECRET=aemj8q6ljm3pkuhy78gysrjii4xw69

##--------------------------##
##     PATREON OPTIONS      ##
##############################

PATREON_ID=5ZnyypWRUut_f2gr8T2LHEDhzmFCDqMDFi46cUojt3pGA80Mm2ewOwYqPRMjyKfs
PATREON_SECRET=MnjnzikmAS7bibjhrsBP2ALtY2-2EjiL-Bz9bjgYHnCXtK37tGkbKh5iSid0oRZf


